<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autoaxis.controllers.MainWindowController">

    <stylesheets>
        <!-- Link to the CSS file for styling -->
        <URL value="@../../../navstyles.css" />
    </stylesheets>
    <top>
        <!-- Navigation Bar -->

        <HBox alignment="CENTER" spacing="0" styleClass="nav-container,main-container">
         <HBox prefHeight="53.0" prefWidth="100.0">
            <children>
               <ImageView fitHeight="34.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../Images/car.png" />
                  </image>
                  <HBox.margin>
                     <Insets top="10.0" />
                  </HBox.margin>
               </ImageView>
               <Label prefHeight="17.0" prefWidth="73.0" text="AutoAxis" textFill="WHITE" styleClass="logo-text">
                  <HBox.margin>
                     <Insets left="10.0" top="15.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="53.0" prefWidth="449.0">
            <children>
                  <Button fx:id="homeButton" minWidth="92.0" onAction="#handleHomeClick" prefHeight="53.0" prefWidth="92.0" styleClass="nav-button, active" text="Home" />
                  <Button fx:id="vehiclesButton" minWidth="105.0" onAction="#handleVehiclesClick" prefHeight="53.0" prefWidth="105.0" styleClass="nav-button" text="Vehicles" />
                  <Button fx:id="detailsButton" onAction="#handleSClassDetailsClick" styleClass="nav-button" text="Details" />
                  <Button fx:id="checkoutButton" minWidth="109.0" prefHeight="53.0" prefWidth="109.0" styleClass="nav-button" text="Checkout" onAction="#handleCheckoutClick"/>
            </children>
         </HBox>
         <HBox prefHeight="1.0" prefWidth="100.0" />
         <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="147.0" spacing="10">
            <children>
               <ImageView fitHeight="20" fitWidth="20">
                  <image>
                     <Image url="@../../../Images/phone-icon.png" />
                  </image>
               </ImageView>
               <VBox>
                  <children>
                     <Label styleClass="contact-label" text="Need Help? Call" textFill="WHITE" />
                     <Label styleClass="contact-number" text="+254-123-456-789" textFill="WHITE" />
                  </children>
               </VBox>
            </children>
         </HBox>
        </HBox>
    </top>

    <center>
        <!-- Main content area where pages will transition -->
        <StackPane fx:id="rootContainer" prefHeight="345.0" prefWidth="620.0">
            <!-- Pages will be loaded here dynamically -->
        </StackPane>
    </center>

</BorderPane>
